# App
SECRET_KEY=antoniojaco
BASE_URL=https://SEU-APP.onrender.com

# Admin único
ADMIN_USERNAME=gustavopassos05
ADMIN_PASSWORD=R@banete5286

# Banco (Render Postgres)
DATABASE_URL=mysql+pymysql://jrtrier_gustavo:lulu528611@br52.hostgator.com.br/jrtrier_sons_e_sabores?charset=utf8mb4

# Armazenamento (use Render Disk em /var/data)

FTP_HOSTS=br52.hostgator.com.br
FTP_PORT=21
FTP_PASSIVE=1
FTP_SECURITY=explicit

FTP_USERNAME=jrtrier
FTP_PASSWORD=********

FTP_DIR=/public_html/borogodobar.com.br/sons_sabores_ingressos_data
FTP_PUBLIC_BASE=https://borogodobar.com.br/sons_sabores_ingressos_data


STORAGE_DIR=C:\Apps Gustavo 2025\sons_sabores_ingressos\storage


# Opcional: nome padrão do evento (se você não quiser criar via admin)
DEFAULT_EVENT_NAME=Sons & Sabores
DEFAULT_EVENT_SLUG=sons-e-sabores

PAGBANK_TOKEN=4026a0f3-c2a8-4015-9598-f2c9004da7b7445f9dd84fcda2be3832d54fde65f1075af3-5155-43cb-be2d-2f607f3bda9b
PAGBANK_WEBHOOK_TOKEN=
TICKET_PRICE_CENTS=5000
#BASE_URL=https://endmost-blythe-nonsuccessfully.ngrok-free.dev
PAGBANK_ENV=sandbox

PAGBANK_MERCHANT_EMAIL=gustavopassos05@gmail.com


