[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mindex 6c0b863..288b36b 100644[m
[1m--- a/.idea/vcs.xml[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -2,5 +2,6 @@[m
 <project version="4">[m
   <component name="VcsDirectoryMappings">[m
     <mapping directory="$PROJECT_DIR$/.." vcs="Git" />[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
   </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/app.py b/app.py[m
[1mindex 193cdcb..cbc6154 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -94,3 +94,5 @@[m [mapp = create_app()[m
 [m
 if __name__ == "__main__":[m
     app.run(host="127.0.0.1", port=5005, debug=True)[m
[41m+[m
[41m+[m
[1mdiff --git a/wsgi.py b/wsgi.py[m
[1mindex e69de29..b9dfcfa 100644[m
[1m--- a/wsgi.py[m
[1m+++ b/wsgi.py[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m# wsgi.py[m
[32m+[m[32mfrom app import create_app[m
[32m+[m
[32m+[m[32mapp = create_app()[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mindex 6c0b863..288b36b 100644[m
[1m--- a/.idea/vcs.xml[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -2,5 +2,6 @@[m
 <project version="4">[m
   <component name="VcsDirectoryMappings">[m
     <mapping directory="$PROJECT_DIR$/.." vcs="Git" />[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
   </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/app.py b/app.py[m
[1mindex 193cdcb..cbc6154 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -94,3 +94,5 @@[m [mapp = create_app()[m
 [m
 if __name__ == "__main__":[m
     app.run(host="127.0.0.1", port=5005, debug=True)[m
[41m+[m
[41m+[m
[1mdiff --git a/wsgi.py b/wsgi.py[m
[1mindex e69de29..b9dfcfa 100644[m
[1m--- a/wsgi.py[m
[1m+++ b/wsgi.py[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m# wsgi.py[m
[32m+[m[32mfrom app import create_app[m
[32m+[m
[32m+[m[32mapp = create_app()[m
